<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        main{
            background-color: rgb(122, 122, 122)
        }
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: rgb(122, 122, 122);
    text-align: center;
    color: white;
}

header {
    background-color: rgb(122, 122, 122);
    padding: 1rem;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2rem;
}

/* Adicione estilos para os elementos de projeto */
    </style>
</head>
<body>
    <main>
        <h1>Meu Portfólio</h1>
        <p>Aqui estão meus trabalho:</p>
        <!-- Adicione imagens, descrições e links para os projetos -->
    </main>
    <header>
        <nav>
            <ul>
                <li><a href="jogo da velha.html">Jogo da velha</a></li>
                <li><a href="exercicio_10.html">Adivinhe o numero?</a></li>
                <li><a href="exercicio_1.html">Alerta!!!</a></li>
                <li><a href="exercicio 5.html">RAM</a></li>
                <li><a href="exercicio_2.html">Alerta!!! com botão</a></li>
                <li><a href="exercicio_9.html">Pagina Divertida</a></li>
                <li><a href="ecercico_7.html">Cartão</a></li>
                <li><a href="index (1).html">Joséflix</a></li>
                <li><a href="exercicio-4.html">adivinhe o numero maior</a></li>
            </ul>
        </nav>
    </header>

    

    <img src="https://i.gifer.com/Af6V.gif" alt="Gif animado">

    <footer>
        <b> Tudo isso foi dedicado por Cauã Sauer</b>
        <br>
        <B>Obrigado!!!</B>
        <br>
        <br>
        <button onclick="agradecimentos()">Agredecimentos</button>
        <p id="minhaMensagem"></p>
    </footer>

    <script>
           function agradecimentos(){
            alert("agradeço pela coperaçao do meus amigos Thales, ChatGPT, Google Bard e o mais querido BlackBox.IA ")
        }
    </script>
</body>
</html>