<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>número do seu cartão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        label {
            font-weight: bold;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        p {
            margin-top: 10px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px;
        }
    </style>
</head>

<body>
    <h1>Número do seu cartão</h1>

    <label for="nome">Digite seu cartão:</label>
    <input type="text" id="nome" placeholder="Seu nome">
    <button id="meuBotao">Clique-me!</button>
    <button id="limparBotao">Limpar</button>

    <p id="minhaMensagem"></p>

    <h2>cartão clonados:</h2>
    <ul id="nomesDigitados"></ul>

    <script>
        document.getElementById("meuBotao").addEventListener("click", function () {
            let nome = document.getElementById("nome").value;

           
            if (nome) {
               
                document.getElementById("minhaMensagem").innerHTML = "valeu trouxa " + nome + "!";

                
                let listaNomes = document.getElementById("nomesDigitados");

               
                let li = document.createElement("li");

                
                li.appendChild(document.createTextNode(nome));

               
                listaNomes.appendChild(li);
            } else {
               
                document.getElementById("minhaMensagem").innerHTML = "Por favor, digite seu nome.";
            }
        });

       
        document.getElementById("limparBotao").addEventListener("click", function () {
           
            document.getElementById("nome").value = "";

           
            document.getElementById("minhaMensagem").innerHTML = "";

            
            document.getElementById("nomesDigitados").innerHTML = "";
        });

    </script>
</body>

</html>